<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Text Preprocessor & Feature Extractor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Main Menu -->
        <div id="mainMenu" class="menu-section">
            <h1>NLP Toolkit</h1>
            <p>Select a category to get started.</p>
            <div class="menu-cards">
                <div class="card" id="preprocessingCard">
                    <h2>Text Preprocessing</h2>
                    <p>Tokenization, Stopwords, Stemming/Lemmatization, Cleaning, POS Tagging</p>
                </div>
                <div class="card" id="extractionCard">
                    <h2>Feature Extraction</h2>
                    <p>Bag of Words, TF-IDF, Word Embeddings (Word2Vec)</p>
                </div>
            </div>
        </div>

        <!-- Preprocessing Section -->
        <div id="preprocessingSection" class="section hidden">
            <button class="back-btn" id="backToMenu">← Back</button>
            <h2>Text Preprocessing</h2>
            <p>Select options and enter text:</p>
            <div class="options-grid">
                <label><input type="checkbox" value="tokenization"> Tokenization</label>
                <label><input type="checkbox" value="stopword_removal"> Stop Word Removal</label>
                <label><input type="checkbox" value="stemming"> Stemming</label>
                <label><input type="checkbox" value="lemmatization"> Lemmatization</label>
                <label><input type="checkbox" value="pos_tagging"> POS Tagging</label>
            </div>
            <textarea id="inputText" placeholder="Paste your text here..."></textarea>
            <button id="processPreprocessing">Process</button>
            <div id="preprocessingResults" class="results hidden"></div>
        </div>

        <!-- Extraction Section -->
        <div id="extractionSection" class="section hidden">
            <button class="back-btn" id="backToMenu2">← Back</button>
            <h2>Feature Extraction</h2>
            <p>Select options and enter text:</p>
            <div class="options-grid">
                <label><input type="checkbox" value="bow"> Bag of Words (BoW)</label>
                <label><input type="checkbox" value="tfidf"> TF-IDF</label>
                <label><input type="checkbox" value="embeddings"> Word Embeddings (Word2Vec)</label>
            </div>
            <textarea id="inputText2" placeholder="Paste your text here..."></textarea>
            <button id="processExtraction">Process</button>
            <div id="extractionResults" class="results hidden"></div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>