body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5em;
}

h2 {
    color: #555;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

p {
    color: #666;
    line-height: 1.6;
}

/* Menu Cards */
.menu-section {
    text-align: center;
}

.menu-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(145deg, #f0f0f0, #e6e6e6);
    border-radius: 12px;
    padding: 30px;
    width: 300px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,123,255,0.3);
    background: linear-gradient(145deg, #e6f3ff, #d4e6ff);
}

.card h2 {
    color: #007bff;
    margin-bottom: 10px;
}

/* Sections */
.section {
    animation: slideInRight 0.5s ease-out;
}

.hidden {
    display: none;
}

.back-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background 0.3s ease;
}

.back-btn:hover {
    background: #5a6268;
}

/* Options Grid */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

label {
    display: block;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

label:hover {
    background: #e9ecef;
    transform: translateX(5px);
    border-color: #007bff;
}

input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Textarea and Button */
textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    resize: vertical;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin: 20px 0;
}

textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0,123,255,0.2);
    outline: none;
}

button:not(.back-btn) {
    background: linear-gradient(145deg, #007bff, #0056b3);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    transition: all 0.3s ease;
    transform: scale(1);
}

button:not(.back-btn):hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,123,255,0.4);
}

/* Results */
.results {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f8f9fa;
    animation: fadeInUp 0.6s ease-out;
}

.result-card {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease;
}

.result-card.show {
    transform: translateY(0);
    opacity: 1;
}

.result-card h3 {
    color: #007bff;
    margin-bottom: 10px;
}

ul, ol {
    padding-left: 20px;
}

li {
    background: #e9ecef;
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

li:hover {
    background: #d4edda;
}

pre {
    background: #f1f3f4;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: monospace;
    white-space: pre-wrap;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
        max-width: 300px;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 20px;
    }
}